TWILIO_ACCOUNT_SID=ACd1bb7e751eee93c0dc2d6bed8b8e4e78
TWILIO_AUTH_TOKEN=842ea9112c1312057fbaeaa0b92e0c4c
PORT=4007
TWILIO_NUMBER=+13613092711
MAPBOXGL_ACCESS_TOKEN=pk.eyJ1Ijoiam9zZXBoYWRkIiwiYSI6ImNsaWRsd3Y5NjByZHEzZnFvbnhncGZtdnEifQ.dU-GFHpmYt4n4O7JEgc9wQ
GOOGLE_CLOUD_API_KEY=AIzaSyDm10ITUGzkyAmiYCo7k1dJtjwRPYaFHkA
AWS_ACCESS_KEY_ID=ASIATMAV7MEPNS5WX5FZ
AWS_SECRET_ACCESS_KEY=5Y2qOvblqYRTP++r4TEyDWboHK8M+Bl7OEdKpUoP
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEND//////////wEaDGV1LWNlbnRyYWwtMSJGMEQCIASgkzNZ6rYp2ERXZLYq7GtfhB4aajuvknoIhf9ukrgUAiAMxzY/autkJiSo+3VtXpfXjtcMgzD1TxAWVOYPQzBDySqTAwhJEAAaDDIzMTk3NDMzMDY1NCIMN7ZqitTnhfCnJwR6KvACVswRF6c+CidWtoEyYfLo9T0lM94j9Zw2IB6dMSiTWRyn98sQzABoKBS4dXvFBmMJ/+PbGWGCAvt+7+GiSQVqEHWf3bWPjh+vYCeoOiAU4C3rt+RBOxEjMrKNI6WhqJsA3YKJGf8b4IPXmgfO01qJCQnV2/loAoZi5soCVEPdwaEXeFJszAg74zViet+opkpAunNLYiux4Avm7O/TXHD7UCJUDTSw/iAuG1ES/BUoNs5t8qdGonYcnrMp2RvNzGSf79KVL6yrvRnTiYBJdDAs7qsWyU0S7wYmrNF5etFOJMalv3tGjtSejUnPzI+DyfQgHk7KbVuiC4i2zMu3TMwPgrxfgxHlsHPvnk1ap847E9506REAq5ugmze4oHXKktW5HibRb+Ml07dS1kA/oHm6S0Oi0JDDQFW4f6Cx8n+bKm93p614Z+TOROFRk+6iMKoEykzb8+dKv56L8k3H2D8ogKCkGVprdx4iXOX+rguBhyswl82bpQY6pwEm5jFdceqVbaXLGTYtFqlEPmuV0/qz4RCOK3AidT4IBWS9mz9yXrt8vrCq5KJAlOZqtvWV2qp7zvjb3QtsS4MX/6Q62WBmj/2q0PaaiX2mhno2yKZ9n88FlXZg8dzJKtm+Y5y3vRX3M6Cwc7LjClY0rwWr1N0Y4WLqeCEpIaaySUNcrmC6q8nZQRgOYVsUUbnN35blp/HVJPwHv/oyKgoXGKQ91ZF2Ww==
AWS_REGION=eu-central-1
ASSEMBLYAI_API_KEY=7bb0d194491b428ca8debea213c17043
BUCKET_NAME=GeoHilfe-s3Bucket
PRESIGNED_OBJECT_KEY=
